# homework_67

./: instagram.sln
instagram/: Program.cs  TimeManegment.txt  appsettings.json  instagram.csproj
instagram/Controllers/: AccountController.cs  AccountValidationController.cs  PostsController.cs
instagram/Enums/File/: ImageType.cs
instagram/Enums/User/: Gender.cs
instagram/Extension/: PostExtension.cs  UserExtension.cs
instagram/Migrations/: 20230507193120_init.Designer.cs  20230507193120_init.cs  20230507211228_change context.Designer.cs  20230507211228_change context.cs  InstagramContextModelSnapshot.cs
instagram/Models/: Comment.cs  InstagramContext.cs  Like.cs  Post.cs  User.cs  UserFollower.cs  UserSubscription.cs
instagram/Properties/: launchSettings.json
instagram/Resource/: Controllers.AccountController.en.Designer.cs  Controllers.AccountController.en.resx  Controllers.AccountController.ru.Designer.cs  Controllers.AccountController.ru.resx  ViewModels.Users.UserLoginViewModel.en.Designer.cs  ViewModels.Users.UserLoginViewModel.en.resx  ViewModels.Users.UserLoginViewModel.ru.Designer.cs  ViewModels.Users.UserLoginViewModel.ru.resx  ViewModels.Users.UserRegisterViewModel.en.resx  ViewModels.Users.UserRegisterViewModel.en.resx.Designer.cs  ViewModels.Users.UserRegisterViewModel.ru.Designer.cs  ViewModels.Users.UserRegisterViewModel.ru.resx  Views.Account.Login.en.Designer.cs  Views.Account.Login.en.resx  Views.Account.Login.ru.Designer.cs  Views.Account.Login.ru.resx  Views.Account.Profile.en.Designer.cs  Views.Account.Profile.en.resx  Views.Account.Profile.ru.Designer.cs  Views.Account.Profile.ru.resx  Views.Account.Register.en.Designer.cs  Views.Account.Register.en.resx  Views.Account.Register.ru.Designer.cs  Views.Account.Register.ru.resx
instagram/Services/: AccountService.cs  PostService.cs
instagram/Services/Abstracts/: IAccountService.cs  IFileService.cs  IImageProfile.cs  IPostService.cs
instagram/Services/File/: FileService.cs  LogoImageProfile.cs  PostImageProfile.cs
instagram/ViewModels/Comments/: CommentViewModel.cs
instagram/ViewModels/Likes/: LikeViewModel.cs
instagram/ViewModels/Posts/: FeedViewModel.cs  PostCreateViewModel.cs  PostEditViewModel.cs  PostFullInfoViewModel.cs  PostViewModel.cs
instagram/ViewModels/Users/: FollowAnswerViewModel.cs  FollowerViewModel.cs  SubscribersViewModel.cs  SubscriptionViewModel.cs  UserLoginViewModel.cs  UserMiddleViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs  UserResultProfile.cs  UserSearchViewModel.cs  UserShortViewModel.cs  UserSortResultViewModel.cs  UserViewModel.cs
instagram/Views/: _ViewImports.cshtml
instagram/Views/Account/: GetFollowers.cshtml  GetSubscribe.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Search.cshtml
instagram/Views/Posts/: AddPost.cshtml  Feed.cshtml  FullPost.cshtml
instagram/Views/Shared/: _Layout.cshtml  _LayoutForAuthorizeUser.cshtml
instagram/wwwroot/css/: stile.css
instagram/wwwroot/js/: site.js
